<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.testapp.activities.AccountActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/loginEdit"
        android:layout_above="@+id/passEdit"
        android:layout_centerHorizontal="true"
        android:hint="Login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passEdit"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        android:id="@+id/log_inBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onLogInBtnClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/logedTxt"
        android:layout_above="@+id/passEdit"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log out"
        android:id="@+id/logoutBtn"
        android:layout_below="@+id/passEdit"
        android:layout_centerHorizontal="true"
        android:onClick="onLogOutBtnClick" />
</RelativeLayout>
